{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Product List{% endblock %}</title>
    
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #ff0000; /* Red */
    color: #fff;
    padding: 10px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    margin-bottom: 20px;
    color: #ff0000; /* Red */
}
h2 {
    margin-bottom: 10px;
    color: #ff0000; /* Red */
}
ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}
li {
    margin-bottom: 5px;
}
a {
    text-decoration: none;
    color: #00ff00; /* Green */
}
a:hover {
    text-decoration: underline;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.product {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}
.product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.product a {
    color: #000;
    font-weight: bold;
    text-align: center;
    display: block;
}
.product a:hover {
    text-decoration: underline;
}
.search-form {
    margin-top: 20px;
}
.search-form input[type="text"] {
    width: calc(100% - 110px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #00ff00; /* Green */
    border-radius: 4px;
}
.search-form input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #ff0000; /* Red */
    color: #fff;
    cursor: pointer;
}
.search-form input[type="submit"]:hover {
    background-color: #cc0000; /* Darker Red */
}
.messages {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}
.messages li {
    background-color: #00ff00; /* Green */
    color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    max-width: 400px;
}
.c-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.ft-btn {
    padding: 10px 205px;
    background-color: #ff0000; /* Red */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.ft-btn:hover {
    background-color: #cc0000; /* Darker Red */
}
.container img{
    max-width: 250px;
    max-height: 250px;
    min-height: 200px;
    min-width: 200px;
}
.pagination{
    margin-top: 40px;
}
    </style>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form method="get" class="search-form" action="{% url 'products:product-list' %}">
        <input type="text" name="search" placeholder="Search for products..." >
        <button type="submit">Search</button>
    </form>

    <div class="container">
        <div class="c-wrapper">
            <div class="ct-wrap">
                <h2>Categories</h2>
                <ul>
                    {% for category in categories %}
                        <li>
                            <a href="{% url 'products:category-detail' category.pk %}">{{ category.name }}</a>
                        </li>
                    {% endfor %}
                </ul>

            </div>
            <div class="ft-wrap">
                <h2>Filters</h2>
                <form method="get">
                    {{ filter.form.as_p }}
                    <button class="ft-btn" type="submit">Filter</button>
                </form>
            </div>
        </div>
        <h1>Product List</h1>
        <div class="products-grid">
            {% for product in products %}
                <div class="product">
                    <a href="{% url 'products:product-detail' product.pk %}">
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        <p>{{ product.name }}</p>
                    </a>
                </div>
            {% endfor %}
        </div>
        <div class="pagination">
            <span class="step-links">
                {% if products.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page=">previous</a>
                {% endif %}
    
                <span class="current">
                    Page {{ products.number }} of {{ products.paginator.num_pages }}.
                </span>
    
                {% if products.has_next %}
                    <a href="?page={{ products.next_page_number }}">next</a>
                    <a href="?page={{ products.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</body>
</html>
{% endblock %}
